#ifdef C++17
/*
* Представление строки std::string_view (не используют '\0')
* Пример
* std::string_view text{ "hello" };		// представление для строки "hello"
* std::string_view str{ text };			// представление этой же строки
* Функции
* remove_prefix()	- удаляет символы из левой части представления
* remove_suffix()	- удаляет символы из правой части представления
* data()			- предоставить доступ к исходной строке 
*						(необходим '\0' в исходной строке и чтобы она не была изменена)
* !.'Предупреждение:'
*	Следите за тем, чтобы исходная строка, на которую ссылается объект std::string_view,
*		не выходила за пределы области видимости и не изменялась до тех пор, пока используется
*		ссылающийся на нее объект std::string_view.
* 
* 
* Автоматическое определение типа std::array
* Пример
* std::array data{ 0, 1, 2, 3, 4, 5, 6 };	// вместо std::array<int, 7> { 0, 1, 2, 3, 4, 5, 6 };
*/
#endif // C++17
