#ifdef C++14

* Можем использовать бинарные литералы, добавляя префикс '0b'
* Пример
*	int bin{};
*	bin = 0b1;			// присваиваем переменной бинарный литерал 0000 0001
*	bin = 0b11;			// присваиваем переменной бинарный литерал 0000 0011
*	bin = 0b1010;		// присваиваем переменной бинарный литерал 0000 1010
*	bin = 0b11110000;	// присваиваем переменной бинарный литерал 1111 0000
* 
* Добавили возможность использовать одинарную кавычку в качестве разделителя цифр
* Пример
*	int bin{ 0b1011'0010 };		// присваиваем переменной бинарный литерал 1011 001	
*	long value = 2'532'673'462; // намного проще читать, нежели 2532673462

#endif // C++14
