#ifdef C++14

* Можем использовать бинарные литералы, добавляя префикс '0b'
* Пример
*	int bin{};
*	bin = 0b1;			// присваиваем переменной бинарный литерал 0000 0001
*	bin = 0b11;			// присваиваем переменной бинарный литерал 0000 0011
*	bin = 0b1010;		// присваиваем переменной бинарный литерал 0000 1010
*	bin = 0b11110000;	// присваиваем переменной бинарный литерал 1111 0000
* 
*
* Добавили возможность использовать одинарную кавычку в качестве разделителя цифр
* Пример
*	int bin{ 0b1011'0010 };		// присваиваем переменной бинарный литерал 1011 001	
*	long value = 2'532'673'462; // намного проще читать, нежели 2532673462
* 
*
* Совместимость инициализации нестатических членов структуры с списком иницализаторов или uniform - инициализаций
* Пример
*	struct Triangle
*	{
*		double length = 2.0; // нестатическая инициализация членов
*		double width = 2.0;
*	};
*
*	int main() {
*		Triangle z { 3.0, 3.0 }; // До С++11 включительно ошибка компиляции
*	}
* 
*
* auto автоматически определяет тип возвращаемого значения функции
* Пример
*	auto subtract(int a, int b) {
*		return a - b;
*	}

#endif // C++14
